spring.application.name=online-banking






 #Database configuration
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true


spring.datasource.url=jdbc:postgresql://127.0.0.1/online-banking
spring.datasource.username=postgres
spring.datasource.password=root

spring.main.allow-bean-definition-overriding=true